<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home | aryan sharma</title>
</head>

<body>


    <nav class="navigation container">
        <div class="nav-brand">iAmDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="#" class="link link-active">Home</a>
            </li>

            <li class="list-item-inline">
                <a href="/projects.html" class="link">Projects</a>
            </li>

            <li class="list-item-inline">
                <a href="/blogs.html" class="link">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/hero-img.svg" />
        <!-- <img src="https://pbs.twimg.com/profile_images/1277091213531729920/af8V504G_200x200.jpg"/> -->
        <h1 class="hero-heading">adarsh balika the <span class="heading-inverted">web developer</span></h1>
    </header>

    <section class="section ow">
        <div class="container-center">
            <h1>technologies</h1>
            <p>I am familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting
            </p>
        </div>

    </section>

    <section class="section">
        <div class="container-center">
        <h1>projects</h1>
        <p>I like to showcase my work and thus, you can see my projects hosted online.</p>
        <a href="/projects.html" class="link link-primary">See Projects</a>
        </div>
       
    </section>
    <section class="section ow">
        <div class="container-center">
            <h1>blogs</h1>
            <p>I am also working on some technical and non-technical blogs. I like to document my journey of learning.
            </p>
            <a href="/blogs.html" class="link link-secondary">Read Blogs</a>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-header">
            Connnect with me:
        </div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"> <a class="link " href="https://github.com/Sharmaryan">gitHub</a> </li>
            <li class="list-item-inline"> <a class="link " href="https://www.facebook.com/profile.php?id=100036229395560">facebook</a> </li>
            <li class="list-item-inline"> <a class="link " href="https://www.linkedin.com/in/aryan-sharma-704848168/">linkedIn</a> </li>
        </ul>
    </footer>
  
</body>

</html>